# EpisodeCounter

./: README.md  settings.gradle
apk/: episode_counter.apk
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/episode_counter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/episode_counter/: BitmapConversions.java  DateCreator.java  ExportObserver.java  FragmentEditSeries.java  FragmentExpanded.java  FragmentImportExport.java  FragmentSortSeries.java  MainActivity.java  MainViewFragment.java  MainViewFragmentSelected.java  Series.java  SeriesDAO.java  SeriesDatabase.java  SeriesListAdapter.java  SeriesListAdapterSelected.java  SeriesRepository.java  SeriesViewModel.java  SeriesViewModelFactory.java
app/src/main/res/anim/: no_change.xml
app/src/main/res/drawable/: arrow_left_large.xml  arrow_left_small.xml  arrow_right_large.xml  background_dialog.xml  background_gradient_90.xml  background_main.xml  button_wide.xml  button_wide_inverted.xml  dot_checked.xml  dot_unchecked.xml  foreground_fading_edges.xml  ic_cross_24.xml  ic_image_120.xml  ic_image_24.xml  ic_import_export_24.xml  ic_logo_120.xml  ic_logo_120_primary.xml  ic_right_24.xml  ic_right_48.xml  overflow_small.xml  radio_button_selector.xml  ripple_large.xml  ripple_primary.xml  ripple_small.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  edit_series.xml  import_export.xml  item.xml  item_expanded.xml  main_view.xml  main_view_selected.xml  menu_item_new.xml  menu_item_sort.xml  menu_main.xml  number_input.xml  sort_series.xml
app/src/main/res/menu/: item_expanded_menu.xml  menu_main.xml  selection_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/episode_counter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
