<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort"
        android:orderInCategory="1"
        android:title="@string/sort"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_sort_24"/>

    <item
        android:id="@+id/import_export"
        android:orderInCategory="2"
        android:title="@string/import_export"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_import_export_24"/>

    <item
        android:id="@+id/create_new"
        android:orderInCategory="3"
        android:title="@string/name_new"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_24"/>

</menu>